/*
SQLyog Community v13.1.2 (32 bit)
MySQL - 5.5.41 : Database - reservation
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`reservation` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `reservation`;

/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `Firstname` varchar(100) DEFAULT NULL,
  `Lastname` varchar(100) DEFAULT NULL,
  `phone` bigint(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `adate` varchar(100) DEFAULT NULL,
  `ddate` varchar(100) DEFAULT NULL,
  `guest` varchar(100) DEFAULT NULL,
  `roomtype` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `customer` */

insert  into `customer`(`cid`,`Firstname`,`Lastname`,`phone`,`email`,`adate`,`ddate`,`guest`,`roomtype`) values 
(3,'divya','shree',5754764654,'lla014.divyashreen@gmail.com','2024-07-26','2024-07-16','1-5','Double Bed');

/*Table structure for table `resort` */

DROP TABLE IF EXISTS `resort`;

CREATE TABLE `resort` (
  `resortname` varchar(100) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `ammenities` varchar(100) DEFAULT NULL,
  `price` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `resort` */

insert  into `resort`(`resortname`,`location`,`ammenities`,`price`) values 
('hiil','chennai','Spa & massage','Superior deluxe Rooms-4000'),
('Hilltown','Banglore','Gym & yogo','Superior deluxe Rooms_AC-5000');

/*Table structure for table `signin` */

DROP TABLE IF EXISTS `signin`;

CREATE TABLE `signin` (
  `email` varchar(100) DEFAULT NULL,
  `pwd` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `signin` */

insert  into `signin`(`email`,`pwd`) values 
('priya@123','Divya'),
('divya@gmail.com','Divya@123');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
