<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="studattdcss.css">
    </head>
    <body>
        
        <div>
           <img src="logo.jpg" width="50" height="50"> <h1 class="class-format-heading">HilltownResort</h1></div>
        <hr>
        <div>
            <button><a href="ViewCustFE.html">View</a></button>
            <button><a href="UpdateCustFE.html">Update</a> </button>
            <button><a href="DeleteCustFE.html">Cancel</a> </button>
            
        </div>
    </body>
</html>