<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>booking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body background="">
        <i class="fa fa-phone" style="font-size:24px">9108348490</i>&nbsp;&nbsp;
        &nbsp;<i class="fa fa-envelope" style="font-size:24px">hilltown@gmail.com</i>
         <center><a href="#" class="logo"> <img src="logo.jpg" alt=""> </a></center>
        <hr>       
<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
<a href="Room.html"> &nbsp;&nbsp;&nbsp;&nbsp;Rooms </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
<a href="Amenities.html">&nbsp;&nbsp;&nbsp;&nbsp; Amenities </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
<a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp; Contact_us </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
<a href="DeleteCustFE.html">&nbsp;&nbsp;&nbsp;&nbsp;Cancel Booking </a>|
<div>
  <section>
        <div class="heading">
          <h5>RAISING COMFOMRT TO THE HIGHEST LEVEL</h5>
          <h2>Welcome to Hilltown Hotel Resort</h2>
          <p>Welcome to our Resort Booking System! 🌴 Plan your perfect getaway with ease. Explore our stunning accommodations, exciting activities, and book your dream vacation today. Your paradise escape starts here! 🏖 #TravelJoy #ResortHilltown
          </p>
          <button class="btn1"><a href=AddCustFE.html>Book now</a></button>
          <button class="btn1"><a href=UpdateCustFE.html>Update booking</a></button>
     
        </div>
  </section>
 <footer>
    <div class="container grid top">
      <div class="box">
        <img src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/48/000000/external-hotel-hotel-services-and-city-elements-flatart-icons-flat-flatarticons-1.png" />
        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Accepted payment methods</p>
        <div class="payment grid">
          <img src="https://img.icons8.com/color/48/000000/visa.png" />
          <img src="https://img.icons8.com/color/48/000000/mastercard.png" />
          <img src="https://img.icons8.com/color-glass/48/000000/paypal.png" />
          <img src="https://img.icons8.com/fluency/48/000000/amex.png" />
        </div>
      </div>

      <div class="box">
        <h3>Recent News</h3>

        <ul>
          <li>Our Secret Island Boat Tour Is Just for You</li>
          <li>Chill and Escape in Our Natural Shelters</li>
          <li>September in hilltown Hotel</li>
          <li>Live Music Concerts at hilltown</li>
        </ul>
      </div>

      <div class="box">
        <h3>For Customers</h3>
        <ul>
          <li>About Luviana</li>
          <li>Customer Care/Help</li>
          <li>Corporate Accounts</li>
          <li>Financial Information</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>


    </div>
  </footer>
<section class="map top">
    <h1>LOCATION</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14131.036667732067!2d85.32395955!3d27.69383745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1637755481449!5m2!1sen!2snp" width="600" height="450" style="border:0;"
      allowfullscreen="" loading="lazy"></iframe>
  </section>      
  </header>
    </body>