<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Resort Booking Cancellation</title>
</head>
<body>
    <h1>Resort Booking Cancellation</h1>
    
    <form action="DelCustBe" method="post">
        <label for="cuid">Customer Id</label>
        <input type="text" id="cuid" name="cuid" required><br><br>
        
        <label for="reason">Reason for Cancellation:</label><br>
        <textarea id="reason" name="reason" rows="4" cols="50" required></textarea><br><br>
        
        <input type="submit" value="Cancel Booking">
    </form>
</body>
</html>