<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>User Login
</title>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script type="text/javascript" src="login.js">
</script>
</head>
<body>
	<center><h1>Welcome To Resort HillTown</h1></center>
	<div class="loginbox">
		
            <form action="loginverification" method="post">
			

				<h2>Login Here</h2>
				<table>
					<tr>
				<td><label>Username:</label></td>
				
				<td><input type="text" name="username" placeholder="Enter your username here..." required></td>
				</tr>

				<tr>
				<td><label>Password:</label>
				</td>
				<td>
				<input type="password" name="password" placeholder="*********" required></td>
				</tr>
			</table>
			<br>
                        <center><button type="submit">LOGIN</button></center>

     </form>
		<br><br>
		<center><a href="signup.html">Not an User? Signup here</a></center>
		</div>
</body>
</html>