<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resort Booking Payment</title>
  <link rel="stylesheet" type="text/css" href="newcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
<form action="AddResbe" method="post">
<label for="fname">Accepted Cards</label>
<div class="icon-container">
<i class="fa fa-cc-visa" style="color:navy;"></i>
<i class="fa fa-cc-amex" style="color:blue;"></i>
<i class="fa fa-cc-mastercard" style="color:red;"></i>
<i class="fa fa-cc-discover" style="color:orange;"></i>
</div>
<label for="cname">Resort name</label>
<input type="text" id="cname" name="resortname" placeholder="Resortname">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="ccnum">Location</label>
<select id="input-group"  name="Lo">
<option>Banglore</option>
<option>chennai</option>
<option>Hydrabad</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="expmonth"> Amenities </label>
<select id="input-group"  name="am">
<option>Swimming pool</option>
<option>Gym & yogo</option>
<option>Spa & massage</option>
<option>Surfing Lessons</option>
<option>Conference room</option>
<option>Diving & smorking</option>
<option>Private Beach</option>
</select>
<br></br>
<div class="row">
<div class="col-50">
<label for="expyear">Price_per/night</label>
<select id="input-group" name="pn">
<option>Superior deluxe Rooms_AC-5000</option>
<option>Superior deluxe Rooms-4000</option>
<option>deluxe Rooms_AC-4000</option>
<option>deluxe Rooms-3000</option>
</select>
</div>
<br></br>
<div class="col-50">
<label for="cvv">Amount</label>
<input type="text" id="cvv" name="amount" placeholder="Amount">
</div>
</div>
<br></br>
<button type="submit" value="Submit" id="submit-btn">submit</button>
</form>
</body>
</html>