<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="room top" id="room">
    <div class="container">
      <div class="heading_top flex1">
        <div class="heading">
          <h5>RAISING COMFORT TO THE HIGHEST LEVEL</h5>
          <h2>Rooms $ Suites</h2>
        </div>
      </div>

      <div class="content grid">
        <div class="box">
          <div class="img">
            <img src="room.jpg" alt="">
            <img src="room2.jpg" alt="">
            <img src="download (2).jpg" alt="">
          </div>
          <div class="text">
            <h3>Superior deluxe Rooms</h3>
            <p> <span>Rs</span>3000<span>/per night</span> </p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="img2.1.jpg" alt="">
            <img src="download (2)_1.jpg" alt="">
            <img src="download (3)_1.jpg" alt=""> 
          </div>
          <div class="text">
            <h3>deluxe Rooms</h3>
            <p> <span>Rs</span>2000 <span>/per night</span> </p>
          </div>
        </div>
        
        </div>
      </div>
  </section>
    </body>
</html>
