<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>booking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body background="">
        <i class="fa fa-phone" style="font-size:24px">9108348490</i>&nbsp;&nbsp;
        &nbsp;<i class="fa fa-envelope" style="font-size:24px">hilltown@gmail.com</i>
         <center><a href="#" class="logo"> <img src="logo.jpg" alt=""> </a></center>
        <hr>  
        <section>
            <div>
          <button class="btn1"><a href="adminlogin.html">Admin Login</a></button>
          <button class="btn1"><a href="login.html">User Login</a></button>
     
        </div>
  </section>