<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Update</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <h1>Update booking status</h1>
    
    <form action="UpdatCustBe" method="post">
        <label for="cuid">Customer Id</label>
        <input type="text" id="cuid" name="cuid" required><br><br>
        <div id="content">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <select id="input-group" style="background-color: black;" name="rt">
                            <option>Room Type</option>
                            <option>AC</option>
                            <option>Non-AC</option>
                            <option>Single Bed</option>
                            <option>Double Bed</option>
                        </select>
                    </div>
            
        
        
        <input type="submit" value="Update Booking">
    </form>
</body>
</html>