<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddCustBE</servlet-name>
        <servlet-class>resv.AddCustBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelCustBe</servlet-name>
        <servlet-class>resv.DelCustBe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatCustBe</servlet-name>
        <servlet-class>resv.UpdatCustBe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCustBe</servlet-name>
        <servlet-class>resv.ViewCustBe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>resv.signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginverification</servlet-name>
        <servlet-class>resv.loginverification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddResbe</servlet-name>
        <servlet-class>resv.AddResbe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminlogin</servlet-name>
        <servlet-class>resv.adminlogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCustBE</servlet-name>
        <url-pattern>/AddCustBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelCustBe</servlet-name>
        <url-pattern>/DelCustBe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatCustBe</servlet-name>
        <url-pattern>/UpdatCustBe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCustBe</servlet-name>
        <url-pattern>/ViewCustBe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginverification</servlet-name>
        <url-pattern>/loginverification</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddResbe</servlet-name>
        <url-pattern>/AddResbe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminlogin</servlet-name>
        <url-pattern>/adminlogin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
